<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        .livro {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f4f4f4;
            border-radius: 4px;
        }

        .livro .titulo {
            font-weight: bold;
        }

        .livro .autor {
            font-style: italic;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Gerenciamento de Biblioteca</h1>

   
        <input type="text" id="inputTitulo" placeholder="Título do livro">
        <input type="text" id="inputAutor" placeholder="Autor do livro">
        <button onclick="Objeto()"> Adicionar livro </button>
   

    <div id="listaLivros"></div>
    <div>
        <span class="titulo"> </span>
        <span class="autor"> </span>
    </div>


    
    <script>

//*************************************************
// objeto = armazena dados e funçoes
//array = armazena dados 
//*************************************************
        // Seu codigo vem aqui !!!!


        var biblioteca = { 
           livros: [],
           adicionarLivros: function(titulo, Autor){
            var novoLivro = {
            titulo: titulo,
            Autor: Autor
            }

        //esseMesmo.minhaFunction.adicionarNoArray 
            this.livros.push(novoLivro)
            this.exibirLivros()
           },
           exibirLivros: function(){
            listaLivrosDIV = document.getElementById('listaLivros')
            
            for (let i = 0; i < this.livros.length; i++) {
                livro  = this.livros [i]

                livroDIV = document.createElement('div')
                livroDIV.classList.add('livro')
                
                //appendChild = ele lê toda lista adiciona e adiciona abaixo...
                tituloSPAN =document.createElement('span')
                tituloSPAN.textContent = livro.titulo
                tituloSPAN.classList.add('titulo')
                livroDIV.appendChild(tituloSPAN)
               
                autorSPAN = document.createElement('span')
                autorSPAN.textContent = livro.autor
                autorSPAN.classList.add('autor')
                livroDIV.appendChild(autorSPAN)

                listaLivrosDIV.appendChild(livroDIV)
                
            }
          
        
        }

       }

        function Objeto(){
            titulo = document.getElementById ('inputTitulo').value ,
            Autor = document.getElementById ('inputAutor').value
            
            biblioteca.adicionarLivros(titulo, Autor)

            console.log(biblioteca.livros)

            console.log(titulo + ' '  + Autor)
          
      
           
        }

        
    </script>
</body>
</html>